graph/graphql/contestants.graphqls

extend type Query {
    contestant(kaid: String!): Contestant
}

"""
A Khan Academy user and contest participant
"""
type Contestant {
    """
    The user's unique KAID
    """
    kaid: String!

    """
    The user's most recent display name
    """
    name: String!

    """
    A list of entries submitted by the contestant
    """
    entries: [Entry!] @isAuthenticated(nullType: EMPTY_ENTRY_ARRAY)

    """
    The total number of entries the contestant has submitted
    """
    entryCount: Int!

    """
    The total number of contests the contestant has participated in
    """
    contestCount: Int!
}