graph/graphql/directives.graphqls

"""
Restricts access to a field if the user is not logged in.
nullType - The null value to be returned if the user is not logged in
"""
directive @isAuthenticated(nullType: NullType!) on FIELD_DEFINITION | OBJECT

"""
Restricts access to the field based on a user's permissions. Admins and object owners are allowed to access the field.
permission - The permission to check
nullType - The null value to be returned if the user does not pass the permission check
objType - The type of object the directive is associated with (used to check object ownership)
"""
directive @hasPermission(permission: Permission!, nullType: NullType!, objType: ObjectType) on FIELD_DEFINITION | OBJECT

enum Permission {
    ADD_ENTRIES,
    ADD_USERS,
    ASSIGN_ENTRY_GROUPS,
    ASSIGN_EVALUATOR_GROUPS,
    ASSUME_USER_IDENTITIES,
    CHANGE_USER_PASSWORDS,
    DELETE_ALL_EVALUATIONS,
    DELETE_ALL_TASKS,
    DELETE_CONTESTS,
    DELETE_ENTRIES,
    DELETE_ERRORS,
    DELETE_KB_CONTENT,
    EDIT_ALL_EVALUATIONS,
    EDIT_ALL_TASKS,
    EDIT_CONTESTS,
    EDIT_ENTRIES,
    EDIT_KB_CONTENT,
    EDIT_USER_PROFILES,
    JUDGE_ENTRIES,
    MANAGE_ANNOUNCEMENTS,
    MANAGE_JUDGING_CRITERIA,
    MANAGE_JUDGING_GROUPS,
    MANAGE_WINNERS,
    PUBLISH_KB_CONTENT,
    VIEW_ADMIN_STATS,
    VIEW_ALL_EVALUATIONS,
    VIEW_ALL_TASKS,
    VIEW_ALL_USERS,
    VIEW_ERRORS,
    VIEW_JUDGING_SETTINGS,
    IS_ADMIN
}

enum NullType {
    EMPTY_USER_ARRAY
    EMPTY_ERRORS_ARRAY
    EMPTY_STRING
    EMPTY_JUDGING_CRITERIA_ARRAY
    EMPTY_JUDGING_GROUP_ARRAY
    EMPTY_ENTRY_ARRAY
    EMPTY_CONTESTANT_ARRAY
    EMPTY_TASK_ARRAY
    EMPTY_ENTRY_VOTE_ARRAY
    EMPTY_CONTEST_ARRAY
    EMPTY_EVALUATION_ARRAY
    NULL
}

enum ObjectType {
    USER
    TASK
    KB_SECTION
}