graph/graphql/directives.graphqls

directive @isAuthenticated on FIELD_DEFINITION
directive @hasPermission(permission: Permission!) on FIELD_DEFINITION

enum Permission {
    ADD_ENTRIES,
    ADD_USERS,
    ASSIGN_ENTRY_GROUPS,
    ASSIGN_EVALUATOR_GROUPS,
    ASSUME_USER_IDENTITIES,
    CHANGE_USER_PASSWORDS,
    DELETE_ALL_EVALUATIONS,
    DELETE_ALL_TASKS,
    DELETE_CONTESTS,
    DELETE_ENTRIES,
    DELETE_ERRORS,
    DELETE_KB_CONTENT,
    EDIT_ALL_EVALUATIONS,
    EDIT_ALL_TASKS,
    EDIT_CONTESTS,
    EDIT_ENTRIES,
    EDIT_KB_CONTENT,
    EDIT_USER_PROFILES,
    JUDGE_ENTRIES,
    MANAGE_ANNOUNCEMENTS,
    MANAGE_JUDGING_CRITERIA,
    MANAGE_JUDGING_GROUPS,
    MANAGE_WINNERS,
    PUBLISH_KB_CONTENT,
    VIEW_ADMIN_STATS,
    VIEW_ALL_EVALUATIONS,
    VIEW_ALL_TASKS,
    VIEW_ALL_USERS,
    VIEW_ERRORS,
    VIEW_JUDGING_SETTINGS,
}