graph/graphql/entries.graphqls

extend type Query {
	"""
	A list of entries for a given contest
	"""
	entries(contestId: ID!): [Entry!]!

	"""
	A single entry
	"""
	entry(id: ID!): Entry

	"""
	A list of flagged entries. Requires View Judging Settings permission.
	"""
	flaggedEntries: [Entry!]!

	"""
	A list of entries sorted by average score and skill level. If the user is unauthenticated, the entries are sorted by ID instead.
	"""
	entriesByAverageScore(contestId: ID!): [Entry!]!

	"""
	A breakdown of the number of entries per skill level
	"""
	entriesPerLevel(contestId: ID!): [EntriesPerLevel!]!

	"""
	The next entry to score in the judging queue for the current user. Requires the Judge Entries permission.
	"""
	nextEntryToJudge: Entry

	"""
	The next entry to review its skill level. Requires Admin permission.
	"""
	nextEntryToReviewSkillLevel: Entry

	"""
	A single entry vote
	"""
	entryVote(id: ID!): EntryVote
}

extend type Mutation {
	"""
	Marks an entry as a winner
	"""
	addWinner(id: ID!): Entry

	"""
	Removes a winning entry
	"""
	removeWinner(id: ID!): Entry

	"""
	Flags an entry for admin reviewal and removes it from the judging queue
	"""
	flagEntry(id: ID!): Entry

	"""
	Removes a flag from an entry and places it back in the judging queue
	"""
	approveEntry(id: ID!): Entry

	"""
	Disqualifies an entry and removes it from the judging queue and results page
	"""
	disqualifyEntry(id: ID!): Entry

	"""
	Edits an existing entry
	"""
	editEntry(id: ID!, input: EditEntryInput!): Entry

	"""
	Permanently deletes an entry and all data associated with it
	"""
	deleteEntry(id: ID!): Entry

	"""
	Sets the skill level of an entry. Requires admin permission.
	"""
	setEntryLevel(id: ID!, skillLevel: String!): Entry

	"""
	Creates a new entry vote. Requires Judge Entries permission.
	"""
	createEntryVote(entryId: ID!, reason: String!): EntryVote

	"""
	Delets an existing entry vote
	"""
	deleteEntryVote(id: ID!): EntryVote

	"""
	Imports all new entries for a contest. Returns a boolean indicating success. Requires Add Entries permission.
	"""
	importEntries(contestId: ID!): Boolean!

	"""
	Assigns all entries for a contest to judging groups. Returns a boolean indicating success. Requires Assign Entry Groups permission.
	"""
	assignAllEntriesToGroups(contestId: ID!): Boolean!

	"""
	Assigns new entries for a contest to judging groups. Returns a boolean indicating success. Requires Assign Entry Groups permission.
	"""
	assignNewEntriesToGroups(contestId: ID!): Boolean!
}

"""
A program submission for a contest
"""
type Entry {
	"""
	A unique integer ID
	"""
	id: ID!

	"""
	The contest for which the entry was submitted
	"""
	contest: Contest!

	"""
	A URL to the entry program
	"""
	url: String!

	"""
	The KAID of the entry program
	"""
	kaid: String!

	"""
	The title of the entry
	"""
	title: String!

	"""
	The author of the entry
	"""
	author: Contestant!

	"""
	The skill level assigned to the entry
	"""
	skillLevel: String

	"""
	The number of votes the entry received on KA
	"""
	votes: Int!

	"""
	The date the entry program was created
	"""
	created: String!

	"""
	The height of the entry program canvas
	"""
	height: Int!

	"""
	Indicates if the entry is a winner of the contest
	"""
	isWinner: Boolean!

	"""
	The judging group the entry is assigned to. Requires authentication.
	"""
	group: JudgingGroup

	"""
	Indicates whether the entry has been flagged. Requires authentication.
	"""
	isFlagged: Boolean

	"""
	Indicates whether the entry has been disqualified. Requires authentication.
	"""
	isDisqualified: Boolean

	"""
	Indicates whether the skill level has been permanently set for the entry. Requires Edit Entries permission.
	"""
	isSkillLevelLocked: Boolean

	"""
	The average score of the entry. Requires authentication.
	"""
	averageScore: Float

	"""
	The number of evaluations submitted for the entry. Requires authentication.
	"""
	evaluationCount: Int

	"""
	The number of judges that voted for this entry. Requires authentication.
	"""
	voteCount: Int

	"""
	Indicates whether the current user has voted for the entry. Requires authentication.
	"""
	isVotedByUser: Boolean

	"""
	A list of judge votes for the entry. Requires authentication.
	"""
	judgeVotes: [EntryVote!]!
}

"""
A judge vote submitted for an entry
"""
type EntryVote {
	"""
	A unique integer ID
	"""
	id: ID!

	"""
	The user that voted for the entry
	"""
	user: User!

	"""
	The reason the user likes the entry
	"""
	reason: String!
}

"""
A skill bracket and its respective entry count
"""
type EntriesPerLevel {
	"""
	The name of the skill bracket
	"""
	level: String!

	"""
	The number of entries in the skill bracket
	"""
	count: Int!
}

"""
The input required for editing an entry
"""
input EditEntryInput {
	"""
	The title of the entry
	"""
	title: String!

	"""
	The skill level assigned to the entry
	"""
	skillLevel: String!

	"""
	The height of the entry program canvas
	"""
	height: Int!

	"""
	The ID of the judging group the entry is assigned to. Requires Assign Entry Groups permission.
	"""
	group: ID!

	"""
	Indicates whether the entry has been flagged
	"""
	isFlagged: Boolean!

	"""
	Indicates whether the entry has been disqualified
	"""
	isDisqualified: Boolean!

	"""
	Indicates whether the skill level has been permanently set for the entry. Requires admin permission.
	"""
	isSkillLevelLocked: Boolean!
}