graph/graphql/judging.graphqls

extend type Query {
    """
    A list of all judging criteria (both active and inactive)
    """
    allCriteria: [JudgingCriteria!]! @hasPermission(permission: VIEW_JUDGING_SETTINGS, nullType: EMPTY_JUDGING_CRITERIA_ARRAY)

    """
    A list of active judging criteria. Sample data is returned for unauthenticated users.
    """
    activeCriteria: [JudgingCriteria!]!

    """
    A list of all judging groups
    """
    allJudgingGroups: [JudgingGroup!]! @hasPermission(permission: VIEW_JUDGING_SETTINGS, nullType: EMPTY_JUDGING_GROUP_ARRAY)

    """
    A list of all active judging groups
    """
    activeJudgingGroups: [JudgingGroup!]! @isAuthenticated(nullType: EMPTY_JUDGING_GROUP_ARRAY)

    """
    A single judging group
    """
    judgingGroup(id: ID!): JudgingGroup @isAuthenticated(nullType: NULL)
}

"""
Represents a criterium used for scoring entries
"""
type JudgingCriteria {
    """
    A unique integer ID
    """
    id: ID!

    """
    The name of the criteria
    """
    name: String!

    """
    An explanation of how to use the criteria
    """
    description: String!

    """
    Indicates if the criteria should be displayed on the judging page
    """
    isActive: Boolean!

    """
    The order in which the criteria appears
    """
    sortOrder: Int!
}

"""
A group of evaluators that can be assigned entries to judge
"""
type JudgingGroup @isAuthenticated(nullType: NULL) {
    """
    A uniqune integer ID
    """
    id: ID!

    """
    The name of the group
    """
    name: String!

    """
    Indicates whether new entries and users can be assigned to this group
    """
    isActive: Boolean!
}