graph/graphql/kb.graphqls

extend type Query {
    """
    A list of all knowledge base sections
    """
    sections: [KBSection!]!

    """
    A single knowledge base section
    """
    section(id: ID!): KBSection

    """
    A single knowledge base article
    """
    article(id: ID!): KBArticle

    """
    A list of all KB articles
    """
    articles(filter: String): [KBArticle!]!
}

extend type Mutation {
    """
    Creates a new KB section. Requires Edit KB Content permission.
    """
    createSection(input: KBSectionInput!): KBSection

    """
    Edits an existing KB section. Requires Edit KB Content permission.
    """
    editSection(id: ID!, input: KBSectionInput!): KBSection

    """
    Deletes a KB section. Requires Delete KB Content permission.
    """
    deleteSection(id: ID!): KBSection

    """
    Creates a new KB article. Requires Edit KB Content permission.
    """
    createArticle(input: KBArticleInput!): KBArticle

    """
    Edits an existing KB article by editing the current unpublished draft or by creating a new draft if the previous one is published. Requires Edit KB Content permission.
    """
    editArticle(id: ID!, input: KBArticleInput!): KBArticle

    """
    Edits the visibility and sectioin of an existing KB Article. Requires Edit KB Content permission.
    """
    editArticleProperties(id: ID!, visibility: String!, section: ID!): KBArticle

    """
    Deletes an existing KB article. Requires Delete KB Content permission.
    """
    deleteArticle(id: ID!): KBArticle

    """
    Deletes the most recent unpublished draft for a KB article. Requires Edit KB Content permission.
    """
    deleteArticleDraft(id: ID!): KBArticle

    """
    Publishes an existing KB article draft. Requires Publish KB Content permission.
    """
    publishArticle(id: ID!): KBArticle

    """
    Unpublishes an existing KB article. Requires Publish KB Content permission.
    """
    unpublishArticle(id: ID!): KBArticle
}

"""
A knowledge base section
"""
type KBSection {
    """
    A unique integer ID
    """
    id: ID!

    """
    The name of the section
    """
    name: String!

    """
    A description of the section
    """
    description: String!

    """
    The visibility of the section. Requires Edit KB Content permission.
    """
    visibility: String

    """
    A list of articles assigned to the section
    """
    articles: [KBArticle!]!
}

"""
A knowledge base article
"""
type KBArticle {
    """
    A unique integer ID
    """
    id: ID!

    """
    The section the article is assigned to
    """
    section: KBSection

    """
    The title of the article
    """
    title: String!

    """
    The content of the article
    """
    content: String!

    """
    The author of the article. Requires authentication.
    """
    author: User

    """
    The timestamp of the last update to the article
    """
    lastUpdated: String!

    """
    The visibility of the article. Requires Edit KB Content permission.
    """
    visibility: String

    """
    Indicates whether the initial version of the article has been published. Requires Edit KB Content permission.
    """
    isPublished: Boolean

    """
    Indicates whether the article has an existing draft. Requires Edit KB Content permission.
    """
    hasDraft: Boolean

    """
    The current draft revision to the article
    """
    draft: KBArticleDraft
}

type KBArticleDraft {
    """
    A unique integer ID
    """
    id: ID!

    """
    The title of the article
    """
    title: String!

    """
    The content of the article
    """
    content: String!

    """
    The author of the article draft. Requires authentication.
    """
    author: User

    """
    The timestamp of the last update to the article draft
    """
    lastUpdated: String!
}

input KBSectionInput {
    """
    The name of the section
    """
    name: String!

    """
    A description of the section
    """
    description: String!

    """
    The visibility of the section
    """
    visibility: String!
}

input KBArticleInput {
    """
    The ID of the section the article is assigned to
    """
    section: ID!

    """
    The title of the article
    """
    title: String!

    """
    The content of the article
    """
    content: String!

    """
    The visibility of the article
    """
    visibility: String!
}