graph/graphql/tasks.graphqls

extend type Query {
    """
    A single task
    """
    task(id: ID!): Task

    """
    A list of all incomplete tasks. Requires View All Tasks permission.
    """
    tasks: [Task!]!

    """
    A list of all completed tasks. Requires View All Tasks permission.
    """
    completedTasks: [Task!]!

    """
    A list of all tasks available for sign up. Requires authentication.
    """
    availableTasks: [Task!]!

    """
    A list of tasks assigned to the logged in user. Requires authentication.
    """
    currentUserTasks: [Task!]!
}

extend type Mutation {
    """
    Creates a new task. Requires Edit All Tasks permission.
    """
    createTask(input: CreateTaskInput!): Task
}

"""
A single task that can be assigned to and completed by a user
"""
type Task {
    """
    A uniqune integer ID
    """
    id: ID!

    """
    A description of the task
    """
    title: String!

    """
    The user the task is assigned to, or null if unassigned
    """
    assignedUser: User

    """
    The completion status of the task
    """
    status: String!

    """
    The date the task needs to be completed by
    """
    dueDate: String!
}

input CreateTaskInput {
    """
    A description of the task
    """
    title: String!

    """
    The ID of the user the task is assigned to, or null if unassigned
    """
    assignedUser: ID

    """
    The date the task needs to be completed by
    """
    dueDate: String!
}